S3_ENDPOINT=http://localhost:9000
S3_BUCKET=fastgpt-plugins
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
MARKETPLACE_BASE_URL=http://localhost:3100
MARKETPLACE_AUTH_TOKEN=token

# 对象存储
STORAGE_VENDOR=minio 
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_PUBLIC_BUCKET=fastgpt-public
STORAGE_PRIVATE_BUCKET=fastgpt-private
STORAGE_EXTERNAL_ENDPOINT=
STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_MAX_RETRIES=3
